@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
body {
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  height: 60px;
}

.nav-buttons-1 img {
  height: 40px;
}

/* section 01 */
.sec-1 {
  min-height: 100vh;
}
.data {
  display: flex;
  flex-direction: row;
}

.text-sec-1 {
  width: 45%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  position: relative;
}

.img-sec-1 {
  width: 55%;
}

#one {
  position: absolute;
  z-index: 2;
  left: 70%;
  top: 146px;
}

#two {
  position: absolute;
  z-index: 3;
  left: 87%;
  top: 84px;
}

#five {
  position: absolute;
  z-index: 2;
  right: 135px;
  bottom: -130px;
}
.modernise {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: rgba(71, 61, 193, 1);
}
.like-div {
  position: relative;
}
#like {
  background-color: rgba(71, 61, 193, 1);
  border-radius: 50%;
  padding: 5px;
  z-index: 2;
  position: absolute;
  left: 8px;
  bottom: -25px;
}
#texts-btn {
  z-index: 1;
  position: absolute;
}

.texts h6 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: left;
  margin-top: 5px;
}

.texts-btn {
  width: 244px;
  height: 64px;
  background: #000000;
  color: white;
  border: none;
  padding: 13.45px 32.28px 13.45px 32.28px;
  gap: 13.45px;
  border-radius: 50px;
  opacity: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  text-align: center;
}
.texts {
  position: absolute;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 80vh;
}

#arrow {
  position: absolute;
  z-index: 1;
  right: -150px;
  top: -100px;
}

/* section 02 */
.sec-2 {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-wrap: wrap;
}
.sec-2-data {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.img-2 {
  width: 40%;
}
.img-2 img {
  width: 65%;
}
.text-2 {
  width: 60%;
  text-wrap: wrap;
}
.sec-2 h4 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  letter-spacing: 0.01em;
  text-wrap: wrap;
  text-align: left;
}
#fav {
  color: rgba(71, 61, 193, 1);
}

/* section-03 */
.sec-3 {
  position: relative;
  min-height: 100vh;
}
.sec-3-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sec-3-img {
  min-width: 40%;
}

#girl-img {
  position: absolute;
  z-index: 2;
  bottom: 2px;
}

.sec-3-text {
  min-width: 60%;
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: column;
}
.card-item {
  margin: 30px 0px;
}

.card-body {
  display: flex;
  justify-content: space-evenly;

  flex-direction: column;
}

.card-text {
  color: #666666;

  margin: 10px 10px 10px 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.01em;
  text-align: left;
}
.item-1 {
  border-right: 2px dashed gray;
}
.sec-3-text h2 {
  color: #473dc1;

  font-size: 32px;
  font-weight: 600;
  line-height: 43.2px;
  letter-spacing: 0.01em;
  text-align: left;
}

/* cards */
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-item {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.card-img-top {
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
}

/* section 04 */

.sec-4 {
  position: relative;
  min-height: 100vh;
  padding: 3% 0%;
}
.img-part button {
  background: none;
}
.sec-img {
  position: absolute;
  z-index: 1;
  top: -160px;
  right: 78%;
}
.sec-img svg {
  opacity: 0.2;
}
.sec-4-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 90vh;
  z-index: 2;
}
.text-part {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-wrap: wrap;
  min-height: 100vh;
  padding: 0px 20px 0px 0px;
  /* border: 1px solid green; */
}
.text-part p {
  color: #666666;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}
.text-part h6 {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.800000011920929px;
  text-align: left;

  color: rgba(71, 61, 193, 1);
}
.text-part h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
}
.img-part {
  width: 60%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: 1px solid red; */
}
.stars-div {
  text-align: end;
}

.img-part-cards {
  display: flex;
  flex-direction: row;
  position: relative;
  overflow-x: hidden;
}
.img-part-card {
  width: 297px;
  height: 487px;
  
}

.img-part-card img {
  border-radius: 20px;
  background: linear-gradient(
    rgba(36, 12, 189, 0.2) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );

}
.img-part-card h6 {
  display: flex;
  bottom: 30px;
  position: absolute;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-wrap: wrap;
  line-height: 100%;
  padding-left: 15px;
  letter-spacing: -0.679px;
}

/* section-05 */
.sec-5 {
  min-height: 70vh;
  padding: 3% 0%;
  position: relative;
}

.sec-5-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 70vh;
}
.que-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  flex-direction: column;
  padding-left: 5px;
}
.que-1-left {
  display: flex;
  justify-content: space-between;
}
.que-1 svg {
  height: 30px;
  width: 40px;
}

.text-part-5 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: start;
}
.text-part-5 h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: 0.01em;
  text-align: left;
}

.img-5-part {
  width: 40%;
  display: flex;

  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}
.img-5-part img {
  z-index: 40;
  display: flex;
}
.vector-5-img {
  position: absolute;
  z-index: 30;
  opacity: 0.1;
  right: -48px;
  bottom: 404px;
}

.que-1 p {
  display: none;
  width: 90%;
  color: rgba(102, 102, 102, 1);
}

.que-1.active p {
  display: block;
}

.que-1.active .plus-icon {
  display: none;
}
/* plus minus */
#icon {
  cursor: pointer;
  transition: transform 0.3s ease;
  outline: none;
}

#icon.active #vertical {
  transform: rotate(90deg);
  opacity: 0;
}

#icon.active #horizontal {
  opacity: 1;
}

.que-1-left span {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out, padding 0.5s ease-in-out;
  padding: 0;
}

.que-1-left span.show {
  max-height: 500px;
  padding: 10px 0;
}

#icon:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* sec-06  */
.sec-06 {
  min-height: 100vh;
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sec-06 .container {
  box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.1);
  min-height: 75vh;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 40px 0px 0px 0px;
  background: white;
  z-index: 99;
  border-radius: 40px;
}
.sec-6-data {
  display: flex;
  flex-direction: row;
}
.sec-6-data-left {
  display: flex;
  width: 50%;
}
.sec-6-data-left img {
  width: 100%;
  border-radius: 40px;
  padding: 0;
}

.sec-6-data-right h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.01em;
  color: rgba(102, 102, 102, 1);
}
.ellipse-span {
  display: flex;
  flex-direction: row;
}
.ellipse-span h6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ellipse {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #473dc1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#play-btn {
  height: 50px;
}

.sec-6-data-right h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0.01em;
  text-align: left;
}

.sec-6-data-right {
  width: 50%;
  display: flex;
  align-items: center;
}
.right-top {
  width: 90%;
  height: 50%;
  display: flex;
  flex-direction: column;
}
.right-top button {
  margin-top: 20px;
}
/* footer */
.footer {
  min-height: 20vh;
}
.footer .container {
  border-top: 2px dashed gray;
  height: 100px;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.footer-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  width: 100%;
  margin-bottom: 10px;
}
.footer h5 {
  color: rgba(100, 100, 100, 1);
  font-size: 17px;
}





/*  responsive  */

@media (max-width: 768px) {
  .navbar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .navbar img {
    margin: 0 auto;
    display: block;
  }
  .nav-buttons {
    display: none;
  }

  /* sec-01 */
  .data {
    display: flex;
    flex-direction: column;
  }
  .text-sec-1 {
    width: 100%;
    position: static;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
  }
  .img-sec-1 {
    width: 100%;
    display: none;
  }
  #arrow {
    display: none;
  }

  /* ...... */
  .img-sec-1 {
    width: 55%;
  }

  #one {
    position: absolute;
    z-index: 2;
    left: 70%;
    top: 146px;
  }

  #four {
    position: absolute;
    z-index: 3;
    left: 87%;
    top: 84px;
  }

  #five {
    position: absolute;
    z-index: 2;
    right: 135px;
    bottom: -150px;
  }
  .modernise {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    text-align: left;
    color: rgba(71, 61, 193, 1);
  }
  .like-div {
    position: relative;
  }
  #like {
    padding: 5px;
    z-index: 2;
    position: absolute;
  }
  #texts-btn {
    z-index: 1;
    position: absolute;
  }

  .texts h6 {
    font-size: 50px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: left;
    margin-top: 5px;
  }

  .texts-btn {
    width: 244px;
    height: 64px;
    border: none;
  }
  .texts {
    position: absolute;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 80vh;
  }

  #arrow {
    position: absolute;
    z-index: 1;
    right: -150px;
    top: -100px;
  }

  /* sec-02 */

  .sec-2-data {
    display: flex;
    flex-direction: column;
  }
  .img-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-2 img {
    width: 50%;
    margin-bottom: 20px;
  }

  .text-2 {
    width: 100%;
    padding: 2% 1%;
  }

  .sec-2 h4 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: 0.01em;
    text-wrap: wrap;
    text-align: left;
  }

  /* sec-3 */
  .sec-3-data {
    display: flex;
    flex-direction: column-reverse;
  }
  .sec-3-text {
    width: 100%;
  }
  .sec-3-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #girl-img {
    top: 0;
    position: static;
    bottom: 0;
  }
  .card-item {
    flex: 1 1 100%;
    padding-left: 20px;
    border-left: 2px dashed gray;

    margin: 30px 0px;
  }

  .item-1 {
    border-right: none;
  }

  /* sec-04 */
  .sec-img svg {
    display: none;
  }
  .sec-4-data {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text-part {
    width: 100%;
  }
  .img-part {
    width: 100%;
  }

  /* sec-5 */

  .img-5-part svg {
    display: none;
  }
  .sec-5-data {
    display: flex;
    flex-direction: column;
  }
  .text-part-5 {
    width: 100%;
    padding: 0px;
  }
  .img-5-part {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* sec-06 */
  .sec-6-data {
    display: flex;
    flex-direction: column;
  }

  .sec-6-data-left {
    width: 90%;
  }
  .sec-6-data-right {
    width: 100%;
    display: flex;
    padding: 30px 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-wrap: wrap;
  }

  /* footer */
  .footer {
    display: none;
  }
}

@media (max-width: 435px) {
  /* section 01 */
  .sec-1 {
    min-height: 50vh;
  }

  .texts h6 {
    font-size: 22px;
    font-weight: 600;
    line-height: 47.2px;
    text-align: center;
    margin-top: 5px;
  }
  .like-div {
    display: none;
  }
  .text-sec-1 {
    min-height: 50vh;
  }

  /* sec-02 */

  .sec-2 {
    min-height: 70vh;
  }

  .sec-2 h4 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 0.01em;
    text-wrap: wrap;
    text-align: left;
  }

  /* sec-3 */
  .sec-3-text h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 43.2px;
    letter-spacing: 0.01em;
    text-align: center;
  }
  .sec-3-text h1 {
    font-size: 1.2rem;
    text-align: center;
  }
  .card-text {
    font-size: 0.7rem;
  }

  .card-title {
    font-size: 0.9rem;
  }
  #girl-img {
    width: 50%;
  }
  .cards-row {
    gap: 0px;
  }

  /* section-4 */

  .text-part h6 {
    font-size: 1rem;
    line-height: 15px;
    text-align: center;
    font-weight: 400;
  }
  .text-part h1 {
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    font-size: 17px;
  }
  .text-part p {
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.01em;
    text-align: center;
  }
  .texts-btn {
    width: 40%;
    height: 35px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: wrap;
  }
  .text-part button {
    text-align: center;
  }
  .text-part {
    padding: 0;
    align-items: center;
  }

  .text-part {
    padding: 4% 0%;
  }

  /* section-5 */

  .que-1-left svg {
    width: 25px;
    height: 19px;
  }
  .que-1-left h5 {
    font-size: 0.9rem;
    width: 90%;
  }

  .que-1 p {
    display: none;
    width: 80%;
    font-size: 10px;
    font-weight: 400;
    color: var(--Grey, rgba(102, 102, 102, 1));
  }

  .text-part-5 h1 {
    font-size: 19px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0.01em;
    text-align: center;
  }
  .img-5-part img {
    width: 75%;
    height: 70%;
    padding-top: 5%;
  }
  .img-part-card{
    /* /* width:40%; */
    height: 90%;

  }
  .stars-div{
    display: none;
  }
  .sec-5 {
    padding: 0%;
  }

  /* sec-6 */
  .sec-6-data-right {
    width: 100%;
    display: flex;
    padding: 30px 0%;
    flex-direction: column;
  }
  .sec-06 {
    padding: 3%;
  }
  .sec-6-data-right h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .sec-6-data-right h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
    padding-left: 0px;
  }

  .ellipse {
    display: none;
  }
  .right-top {
    width: 90%;
    height: 230px;
    display: flex;
    flex-direction: column;
  }

  .vector-5-img {
    display: none;
  }
}
